name: Spotify(>=iOS15)
desc: 2023.10.04 部分解锁premium,音质不能设置为超高(建议登录后再打开脚本,重启app等待脚本生效)

http:
  mitm:
    - "spclient.wg.spotify.com"
  script:
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(artistview\/v1\/artist|album-entity-view\/v2\/album)\/
      name: spotify-json
      type: request
      require-body: false
      timeout: 120
    - match: ^https:\/\/spclient\.wg\.spotify\.com\/(bootstrap\/v1\/bootstrap|user-customization-service\/v1\/customize)$
      name: spotify-proto
      type: response
      require-body: true
      binary-mode: true
      max-size: 0
      timeout: 120

script-providers:
  spotify-json:
    url: https://cdn.jsdelivr.net/gh/Akimio521/BetterRuler@main/Script/Spotify/spotify-json.js
    interval: 86400

  spotify-proto:
    url: https://cdn.jsdelivr.net/gh/Akimio521/BetterRuler@main/Script/Spotify/spotify-proto.js
    interval: 0