#!name=TIDAL
#!desc=2023-10-31 解锁 HiFi Plus 权限
# 仓库地址 https://github.com/Yuheng0101/X
# 功能:1.修复脚本失效 2.兼容主流平台 3.去除全局广告 4.解锁永久订阅 5.解锁会员图标 6.解锁会员曲库破解最高音质

[Script]
# 解锁个人中心
TIDALHiFiPlusCrack = type=http-response, pattern=^https?:\/\/api\.tidal\.com\/v1\/users\/\d+\/subscription.+, requires-body=true, max-size=3145728, script-path=https://cdn.jsdelivr.net/gh/Akimio521/BetterRuler@main/Script/TIDAL/TIDALHiFiPlusCrack.js, timeout=60, script-update-interval=0
# 解锁音质
TIDALMasterCrack = type=http-request, pattern=^https?:\/\/api\.tidal\.com\/v1\/tracks/\d+\/playbackinfopostpaywall.+, requires-body=true, max-size=3145728, script-path=https://cdn.jsdelivr.net/gh/Akimio521/BetterRuler@main/Script/TIDAL/TIDAL.js, timeout=60, script-update-interval=0

[MITM]
hostname = %APPEND% api.tidal.com
