#!name=知乎App去广告
#!desc=Surge模块制作 BY @Akimio521

[MITM]

hostname = %APPEND% api.zhihu.com, www.zhihu.com, appcloud2.zhihu.com

[Rule]

DOMAIN,118.89.204.198,REJECT
IP-CIDR,118.89.204.198/32,REJECT,no-resolve
IP-CIDR6,2402:4e00:1200:ed00:0:9089:6dac:96b6/128,REJECT,no-resolve

[Script]

知乎json = type=http-response, pattern=^https:\/\/(appcloud2\.zhihu\.com\/v3\/config$|www\.zhihu\.com\/api\/v4\/(answers\/\d+\/recommendations|articles\/\d+\/recommendation)|api\.zhihu\.com\/(topstory\/recommend|commercial_api\/(real_time_launch_v2|app_float_layer$)|questions\/\d+\/feeds\?|v4\/questions\/\d+\/answers\?)), script-path=https://cdn.jsdelivr.net/gh/Akimio521/BetterRuler@main/Script/ZhiHu.js, requires-body=true, timeout=10
