name: "YouTube去广告"
desc: "Stash复写制作 BY @Akimio521"
icon: "https://cdn.jsdelivr.net/gh/Akimio521/BetterRuler@main/ICON/AppStore/YouTube.png"
#移除YouTube视频、瀑布流、搜索和Shorts中的广告，移除底部的上传按钮，增加画中画及解锁更多的字幕地区功能。移除YouTube Music底部的上传、选段和升级按钮，支持二者的后台播放。此插件不能与其他具有YouTube广告过滤能力的插件一起使用，并且需要禁用UDP协议的443端口。此插件仅建议iOS 15以上设备使用，支持Premium订阅用户使用，不支持tvOS设备。

http:

  mitm:
    - "*.googlevideo.com"
    - "youtubei.googleapis.com"

  url-rewrite:
# 使用reject-200方法以减少开销
    - >-
      ^https?:\/\/[\w-]+\.googlevideo\.com\/initplayback.+&oad - reject-200

  script:
# YouTube去广告
    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|reel\/reel_watch_sequence)
      name: "YouTube请求_10"
      type: request
      require-body: true
      binary-mode: true

    - match: ^https:\/\/youtubei\.googleapis\.com\/youtubei\/v1\/(browse|next|player|search|reel\/reel_watch_sequence|guide|account\/get_setting)
      name: "YouTube响应_11"
      type: response
      require-body: true
      binary-mode: true

script-providers:
  "YouTube请求_10":
    url: https://cdn.jsdelivr.net/gh/Akimio521/BetterRuler@main/Script/YouTube/YouTube_remove_ads_request.js
    interval: 86400
  "YouTube响应_11":
    url: https://cdn.jsdelivr.net/gh/Akimio521/BetterRuler@main/Script/YouTube/YouTube_remove_ads_response.js
    interval: 86400